# kuroneko-springboot-examples

./: .gitignore  README.md
customize-parent/: pom.xml
kuroneko-commons/: pom.xml
kuroneko-commons/src/main/java/cn/kuroneko/demos/annotation/: ParamLogging.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/aspect/: ParamLoggingAspect.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/commons/annotation/: ParamLogging.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/commons/aspect/: ParamLoggingAspect.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/commons/exception/: KuronekoException.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/commons/handler/: GlobalExceptionHandler.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/commons/manage/: RedisValueService.java  RocketMqConsumerManager.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/commons/properties/: HttpClientProperty.java  RedisProperties.java  RedisProperty.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/commons/proxy/: KuronekoDateTypeAdapter.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/commons/selector/: KuronekoHttpProxySelector.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/commons/service/: LockService.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/commons/threads/: NamedBasicThreadFactory.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/commons/utils/: AESedeSecretUtil.java  DateUtil.java  DesUtils.java  GsonHelper.java  HttpUtils.java  JaxbUtils.java  JedisHelper.java  LogUtils.java  ResultUtils.java  VerifyUtils.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/commons/vo/: AbstractMsgInfo.java  CommonResultCode.java  IResultCode.java  RedisResult.java  Result.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/emoji/emoji/: EmojiConverter.java  EmojiReader.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/exception/: KuronekoException.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/handler/: GlobalExceptionHandler.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/manage/: RedisValueService.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/manage/impl/: DefaultRedisValueServiceImpl.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/properties/: HttpClientProperty.java  RedisProperties.java  RedisProperty.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/proxy/: KuronekoDateTypeAdapter.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/selector/: KuronekoHttpProxySelector.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/service/: LockService.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/service/impl/: LockServiceImpl.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/service/lamda/: UncheckedConsumer.java  UncheckedFunction.java  UncheckedSupplier.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/threads/: NamedBasicThreadFactory.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/utils/: AESedeSecretUtil.java  DateUtil.java  DesUtils.java  GsonHelper.java  HttpUtils.java  JedisHelper.java  LogUtils.java  ResultUtils.java  VerifyUtils.java
kuroneko-commons/src/main/java/cn/kuroneko/demos/vo/: CommonResultCode.java  IResultCode.java  RedisResult.java  Result.java
kuroneko-config-server/: .gitignore  HELP.md  boot.sh  pom.xml
kuroneko-config-server/src/main/java/cn/com/crv/kuroneko/config/: KuronekoConfigServerApplication.java
kuroneko-config-server/src/main/resources/: bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-uat.yml  bootstrap.yml  logback-spring.xml
kuroneko-config-server/src/test/java/cn/com/crv/kuroneko/config/: VwopConfigServerApplicationTests.java
kuroneko-config-server/src/test/java/cn/com/crv/vwop/config/: VwopConfigServerApplicationTests.java
kuroneko-eureka-server/: .editorconfig  .gitignore  pom.xml
kuroneko-eureka-server/src/main/java/cn/com/crv/kuroneko/eureka/: KuronekoEurekaApplication.java
kuroneko-eureka-server/src/main/resources/: application-prod.yml  application-sit.yml  application-uat.yml  bootstrap.yml  logback-spring.xml
kuroneko-eureka-server/src/test/java/cn/com/crv/kuroneko/eureka/: WxEurekaApplicationTests.java
kuroneko-gateway/: .gitignore  pom.xml
kuroneko-gateway/src/main/java/cn/com/crv/vwop/gateway/: KuronekoGatewayApplication.java
kuroneko-gateway/src/main/resources/: bootstrap-uat.yml  bootstrap.yml  logback-spring.xml
kuroneko-gateway/src/test/java/cn/com/crv/vwop/gateway/: KuronekoGatewayApplicationTests.java
kuroneko-user/: pom.xml
kuroneko-user/src/main/java/cn/kuroneko/demos/commons/user/: UserApp.java
kuroneko-user/src/main/java/cn/kuroneko/demos/user/: UserApp.java
kuroneko-user/src/main/java/cn/kuroneko/demos/user/config/: SwaggerConfig.java
kuroneko-user/src/main/java/cn/kuroneko/demos/user/dto/: UserAddDTO.java  UserDTO.java
kuroneko-user/src/main/java/cn/kuroneko/demos/user/entity/: GroupDO.java  GroupDOExample.java  OrderDO.java  OrderDOExample.java  UserDO.java  UserDOExample.java
kuroneko-user/src/main/java/cn/kuroneko/demos/user/mapper/: GroupDOMapper.java  OrderDOMapper.java  UserDOMapper.java
kuroneko-user/src/main/resources/: application.yml
kuroneko-user/src/main/resources/mapper/: GroupDOMapper.xml  OrderDOMapper.xml  UserDOMapper.xml
mybatis-xml/: pom.xml
mybatis-xml/src/main/java/cn/kuroneko/demos/commons/xmlbatis/: MybatisXmlApp.java
mybatis-xml/src/main/java/cn/kuroneko/demos/xmlbatis/: MybatisXmlApp.java
mybatis-xml/src/main/java/cn/kuroneko/demos/xmlbatis/entity/: GroupDO.java  GroupDOExample.java  OrderDO.java  OrderDOExample.java  UserDO.java  UserDOExample.java
mybatis-xml/src/main/java/cn/kuroneko/demos/xmlbatis/mapper/: GroupDOMapper.java  (+2 more)
mybatis-xml/src/main/resources/: application.yml  generatorConfig.xml
mybatis-xml/src/main/resources/mapper/: GroupDOMapper.xml  OrderDOMapper.xml  UserDOMapper.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/cn/kuroneko/demos/jpa/: JpaAnnoApp.java
spring-data-jpa/src/test/java/test/: JpaTestApp.java
spring-data-jpa/src/test/java/test/db/: JpaTests.java
(+171 files in other folders)
